(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},m="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};m.Symbol||(m.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=m.Symbol.iterator;a||(a=m.Symbol.iterator=m.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[m.Symbol.iterator]=function(){return this};return a}function ha(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ia(a,b){if(b){var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ia("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.g());this.b.push(a)};c.prototype.g=function(){var a=this;this.f(function(){a.i()})};var e=m.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.h(q)}}}this.b=null};c.prototype.h=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Z),reject:a(this.h)}};b.prototype.Z=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.$(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;
break a;default:c=!1}c?this.w(a):this.i(a)}};b.prototype.w=function(a){var b=void 0;try{b=a.then}catch(l){this.h(l);return}"function"==typeof b?this.Ha(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};
var f=new c;b.prototype.$=function(a){var b=this.g();a.N(b.resolve,b.reject)};b.prototype.Ha=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Nc){f(Nc)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.N(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.N=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=ha(a),f=e.next();!f.done;f=e.next())d(f.value).N(b,c)})};b.all=function(a){var c=ha(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).N(f(h.length-1),b),e=c.next();while(!e.done)})};
return b});ia("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ia("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ia("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});var n=this;function p(a){return"string"==typeof a}
function r(a,b,c){a=a.split(".");c=c||n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ka(){}
function v(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function w(a){return"array"==v(a)}function la(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ma="closure_uid_"+(1E9*Math.random()>>>0),na=0;function oa(a,b,c){return a.call.apply(a.bind,arguments)}
function pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=oa:x=pa;return x.apply(null,arguments)}
function qa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var y=Date.now||function(){return+new Date};function z(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ta=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ra;var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(p(a))return p(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function ua(a,b){b=sa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function va(a){return Array.prototype.concat.apply([],arguments)}function wa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var xa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ya(a,b,c){return a.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c.replace(/\$/g,"$$$$"))}
function za(a,b){var c=0;a=xa(String(a)).split(".");b=xa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Aa(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Aa(0==f[2].length,0==h[2].length)||Aa(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function Aa(a,b){return a<b?-1:a>b?1:0};var A;a:{var Ba=n.navigator;if(Ba){var Ca=Ba.userAgent;if(Ca){A=Ca;break a}}A=""}function B(a){return-1!=A.indexOf(a)};function Da(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var Ea="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Fa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ea.length;f++)c=Ea[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Ga(){return(B("Chrome")||B("CriOS"))&&!B("Edge")};function Ha(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=ka;function C(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var D={R:!1,P:!1,ca:!1,ga:!1,T:!1,U:!1,ra:!1};D.H=D.R||D.P||D.ca||D.T||D.ga||D.U;D.ya=function(){return A};D.X=function(){return n.navigator||null};D.Ua=function(){return D.X()};D.V=D.H?D.U:B("Opera");D.m=D.H?D.R:B("Trident")||B("MSIE");D.L=D.H?D.P:B("Edge");D.Ja=D.L||D.m;D.ka=D.H?D.ca:B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");D.W=D.H?D.ga||D.T:-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge");D.Ca=function(){return D.W&&B("Mobile")};
D.Pa=D.T||D.Ca();D.va=D.W;D.wa=function(){var a=D.X();return a&&a.platform||""};D.Qa=D.wa();D.ea=!1;D.ha=!1;D.da=!1;D.ia=!1;D.G=!1;D.B=!1;D.A=!1;D.S=!1;D.o=D.ea||D.ha||D.da||D.ia||D.G||D.B||D.A||D.S;D.Oa=D.o?D.ea:B("Macintosh");D.Ra=D.o?D.ha:B("Windows");D.Ba=function(){return B("Linux")||B("CrOS")};D.Na=D.o?D.da:D.Ba();D.Fa=function(){var a=D.X();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};D.Sa=D.o?D.ia:D.Fa();D.qa=D.o?D.G:B("Android");D.ua=D.o?D.B:Ha();D.ta=D.o?D.A:B("iPad");
D.Ma=D.o?D.S:B("iPod");D.La=D.o?D.B||D.A||D.S:Ha()||B("iPad")||B("iPod");D.xa=function(){var a="",b=D.za();b&&(a=b?b[1]:"");return D.m&&(b=D.ma(),null!=b&&b>parseFloat(a))?String(b):a};D.za=function(){var a=D.ya();if(D.ka)return/rv:([^\);]+)(\)|;)/.exec(a);if(D.L)return/Edge\/([\d\.]+)/.exec(a);if(D.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(D.W)return/WebKit\/(\S+)/.exec(a);if(D.V)return/(?:Version)[ \/]?(\S+)/.exec(a)};D.ma=function(){var a=n.document;return a?a.documentMode:void 0};
D.VERSION=D.xa();D.compare=function(a,b){return za(a,b)};D.Ea={};D.Y=function(a){return D.ra||C(D.Ea,a,function(){return 0<=za(D.VERSION,a)})};D.Wa=D.Y;D.oa=function(a){return Number(D.sa)>=a};D.Va=D.oa;var Ja;var Ka=n.document;Ja=Ka&&D.m?D.ma()||("CSS1Compat"==Ka.compatMode?parseInt(D.VERSION,10):5):void 0;D.sa=Ja;D.product={};D.product.ba=!1;D.product.B=!1;D.product.A=!1;D.product.G=!1;D.product.aa=!1;D.product.fa=!1;D.product.C=D.R||D.P||D.U||D.product.ba||D.product.B||D.product.A||D.product.G||D.product.aa||D.product.fa;D.product.V=D.V;D.product.m=D.m;D.product.L=D.L;D.product.Ka=D.product.C?D.product.ba:B("Firefox");D.product.Aa=function(){return Ha()||B("iPod")};D.product.ua=D.product.C?D.product.B:D.product.Aa();D.product.ta=D.product.C?D.product.A:B("iPad");
D.product.qa=D.product.C?D.product.G:B("Android")&&!(Ga()||B("Firefox")||B("Opera")||B("Silk"));D.product.Ia=D.product.C?D.product.aa:Ga();D.product.Da=function(){return B("Safari")&&!(Ga()||B("Coast")||B("Opera")||B("Edge")||B("Silk")||B("Android"))&&!(Ha()||B("iPad")||B("iPod"))};D.product.va=D.product.C?D.product.fa:D.product.Da();function La(){}var Ma="function"==typeof Uint8Array,Na=[];function Oa(a){if(a.g)for(var b in a.g){var c=a.g[b];if(w(c))for(var d=0;d<c.length;d++)c[d]&&Oa(c[d]);else c&&Oa(c)}}La.prototype.toString=function(){Oa(this);return this.b.toString()};function Pa(a){var b=a;a=Qa;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!w(c)&&!(Ma&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||Na;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Na}}z(Pa,La);var Qa=[3];var Ra=D.m&&!D.Y("9");function E(){this.b="";this.f=Sa}E.prototype.na=!0;E.prototype.c=function(){return this.b};E.prototype.toString=function(){return"Const{"+this.b+"}"};var Sa={};function Ta(a){var b=new E;b.b=a;return b}Ta("");function F(){this.b="";this.f=Ua}F.prototype.na=!0;F.prototype.c=function(){return this.b};function Va(a){if(a instanceof F&&a.constructor===F&&a.f===Ua)return a.b;v(a);return"type_error:SafeUrl"}var Wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Xa(a){if(a instanceof F)return a;a=a.na?a.c():String(a);Wa.test(a)||(a="about:invalid#zClosurez");return Ya(a)}var Ua={};function Ya(a){var b=new F;b.b=a;return b}Ya("about:blank");function Za(a,b){var c=window;a=a instanceof F?a:Xa(a);return(c||window).open(Va(a),b?b instanceof E&&b.constructor===E&&b.f===Sa?b.b:"type_error:Const":"",void 0,void 0)};function $a(a){var b=document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):ab(document,a,void 0)}function bb(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):ab(c,a,b)[0]||null}return a||null}
function ab(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var h=a.className,k;if(k="function"==typeof h.split)k=0<=sa(h.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}function cb(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}
var db={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},eb={IMG:" ",BR:"\n"};function fb(a,b,c){if(!(a.nodeName in db))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in eb)b.push(eb[a.nodeName]);else for(a=a.firstChild;a;)fb(a,b,c),a=a.nextSibling}function gb(){this.b=n.document||document};function ib(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)}function jb(a,b,c){a.removeEventListener?a.removeEventListener(b,c,void 0):a.detachEvent&&a.detachEvent("on"+b,c)};function kb(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&ua(b.google_image_requests,e);jb(e,"load",f);jb(e,"error",f)};ib(e,"load",f);ib(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)};function lb(a,b){this.c={};this.b=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof lb)for(c=a.I(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=lb.prototype;g.D=function(){nb(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.I=function(){nb(this);return this.b.concat()};
function nb(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];G(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],G(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return G(this.c,a)?this.c[a]:b};g.set=function(a,b){G(this.c,a)||(this.f++,this.b.push(a));this.c[a]=b};g.forEach=function(a,b){for(var c=this.I(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function G(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ob=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function pb(a){return a?decodeURI(a):a}function qb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function rb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function sb(a,b){return b?a?a+"&"+b:b:a}function tb(a,b){if(!b)return a;a=rb(a);a[1]=sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function ub(a,b,c){if(w(b))for(var d=0;d<b.length;d++)ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function vb(a){var b=[],c;for(c in a)ub(c,a[c],b);return b.join("&")}var wb=/#|$/;function xb(a,b){var c=a.search(wb);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function yb(a,b){a=rb(a);var c=a[1],d=[];c&&ta(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=sb(d.join("&"),vb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function zb(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof zb?(this.i=a.i,Ab(this,a.g),this.j=a.j,this.c=a.c,Bb(this,a.l),this.b=a.b,Cb(this,Db(a.f)),this.h=a.h):a&&(b=String(a).match(ob))?(this.i=!1,Ab(this,b[1]||"",!0),this.j=Eb(b[2]||""),this.c=Eb(b[3]||"",!0),Bb(this,b[4]),this.b=Eb(b[5]||"",!0),Cb(this,b[6]||"",!0),this.h=Eb(b[7]||"")):(this.i=!1,this.f=new Fb(null,this.i))}
zb.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Gb(b,Hb,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Gb(b,Hb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gb(c,"/"==c.charAt(0)?Ib:Jb,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Gb(c,Kb));return a.join("")};
zb.prototype.resolve=function(a){var b=new zb(this),c=!!a.g;c?Ab(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Bb(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Cb(b,Db(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Ab(a,b,c){a.g=c?Eb(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Bb(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Cb(a,b,c){b instanceof Fb?(a.f=b,Lb(a.f,a.i)):(c||(b=Gb(b,Mb)),a.f=new Fb(b,a.i))}
function Eb(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Gb(a,b,c){return p(a)?(a=encodeURI(a).replace(b,Nb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Nb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Hb=/[#\/\?@]/g,Jb=/[#\?:]/g,Ib=/[#\?]/g,Mb=/[#\?@]/g,Kb=/#/g;function Fb(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function H(a){a.b||(a.b=new lb,a.c=0,a.f&&qb(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Fb.prototype;g.add=function(a,b){H(this);this.f=null;a=J(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Ob(a,b){H(a);b=J(a,b);G(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,G(a.c,b)&&(delete a.c[b],a.f--,a.b.length>2*a.f&&nb(a)))}function Pb(a,b){H(a);b=J(a,b);return G(a.b.c,b)}
g.forEach=function(a,b){H(this);this.b.forEach(function(c,d){ta(c,function(c){a.call(b,c,d,this)},this)},this)};g.I=function(){H(this);for(var a=this.b.D(),b=this.b.I(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.D=function(a){H(this);var b=[];if(p(a))Pb(this,a)&&(b=va(b,this.b.get(J(this,a))));else{a=this.b.D();for(var c=0;c<a.length;c++)b=va(b,a[c])}return b};
g.set=function(a,b){H(this);this.f=null;a=J(this,a);Pb(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.I(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Db(a){var b=new Fb;b.f=a.f;a.b&&(b.b=new lb(a.b),b.c=a.c);return b}function J(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Lb(a,b){b&&!a.g&&(H(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Ob(this,b),Ob(this,c),0<a.length&&(this.f=null,this.b.set(J(this,c),wa(a)),this.c+=a.length))},a));a.g=b};var Qb,Rb,Sb;function Tb(){return n.navigator?n.navigator.userAgent:""}function K(a){return-1!=Tb().indexOf(a)}var Ub=K("(iPad")||K("(iPod")||K("(iPhone"),Vb=K("Android"),Wb=K("MSIE")||K("IEMobile")||K("Windows Phone");function L(){this.g=this.g;this.f=this.f}L.prototype.g=!1;L.prototype.la=function(){this.g||(this.g=!0,this.s())};L.prototype.s=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function Xb(a){a&&"function"==typeof a.la&&a.la()};function M(a,b){this.type=a;this.b=this.target=b;this.pa=!0}M.prototype.preventDefault=function(){this.pa=!1};function Yb(a,b){this.messageName=a;this.parameters=b||{}}function Zb(a,b){M.call(this,a.messageName,b);this.params=a.parameters||{}}z(Zb,M);var $b=!D.m||D.oa(9),ac=D.m&&!D.Y("9"),bc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",ka,b);n.removeEventListener("test",ka,b);return a}();function cc(a,b){M.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(D.ka){a:{try{Ia(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?
b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=p(a.pointerType)?a.pointerType:dc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}z(cc,M);var dc={2:"touch",3:"pen",4:"mouse"};cc.prototype.preventDefault=function(){cc.K.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ac)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ec="closure_listenable_"+(1E6*Math.random()|0),fc=0;function gc(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++fc;this.F=this.M=!1}function hc(a){a.F=!0;a.listener=null;a.b=null;a.src=null;a.O=null};function ic(a){this.src=a;this.b={};this.c=0}ic.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=jc(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new gc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};function kc(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=jc(f,c,d,e);-1<c&&(hc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function lc(a,b){var c=b.type;c in a.b&&ua(a.b[c],b)&&(hc(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function jc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};var mc="closure_lm_"+(1E6*Math.random()|0),nc={},oc=0;function pc(a,b,c,d,e){if(d&&d.once)return qc(a,b,c,d,e);if(w(b)){for(var f=0;f<b.length;f++)pc(a,b[f],c,d,e);return null}c=rc(c);return a&&a[ec]?a.b.add(String(b),c,!1,la(d)?!!d.capture:!!d,e):sc(a,b,c,!1,d,e)}
function sc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=la(e)?!!e.capture:!!e,k=tc(a);k||(a[mc]=k=new ic(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=uc();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)bc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(vc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");oc++;return c}
function uc(){var a=wc,b=$b?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function qc(a,b,c,d,e){if(w(b)){for(var f=0;f<b.length;f++)qc(a,b[f],c,d,e);return null}c=rc(c);return a&&a[ec]?a.b.add(String(b),c,!0,la(d)?!!d.capture:!!d,e):sc(a,b,c,!0,d,e)}
function xc(a,b,c,d,e){if(w(b))for(var f=0;f<b.length;f++)xc(a,b[f],c,d,e);else(d=la(d)?!!d.capture:!!d,c=rc(c),a&&a[ec])?kc(a.b,String(b),c,d,e):a&&(a=tc(a))&&(b=a.b[b.toString()],a=-1,b&&(a=jc(b,c,d,e)),(c=-1<a?b[a]:null)&&yc(c))}
function yc(a){if("number"!=typeof a&&a&&!a.F){var b=a.src;if(b&&b[ec])lc(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(vc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);oc--;(c=tc(b))?(lc(c,a),0==c.c&&(c.src=null,b[mc]=null)):hc(a)}}}function vc(a){return a in nc?nc[a]:nc[a]="on"+a}
function zc(a,b,c,d){var e=!0;if(a=tc(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.F&&(f=Ac(f,d),e=e&&!1!==f)}return e}function Ac(a,b){var c=a.listener,d=a.O||a.src;a.M&&yc(a);return c.call(d,b)}
function wc(a,b){if(a.F)return!0;if(!$b){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new cc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=zc(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=zc(d[e],a,!1,b),c=c&&f}return c}return Ac(a,
new cc(b,this))}function tc(a){a=a[mc];return a instanceof ic?a:null}var Bc="__closure_events_fn_"+(1E9*Math.random()>>>0);function rc(a){if("function"==v(a))return a;a[Bc]||(a[Bc]=function(b){return a.handleEvent(b)});return a[Bc]};function Cc(a){L.call(this);this.c=a;this.b={}}z(Cc,L);var Dc=[];function Ec(a){Da(a.b,function(a,c){this.b.hasOwnProperty(c)&&yc(a)},a);a.b={}}Cc.prototype.s=function(){Cc.K.s.call(this);Ec(this)};Cc.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function N(){L.call(this);this.b=new ic(this);this.w=this;this.i=null}z(N,L);N.prototype[ec]=!0;N.prototype.addEventListener=function(a,b,c,d){pc(this,a,b,c,d)};N.prototype.removeEventListener=function(a,b,c,d){xc(this,a,b,c,d)};
function Fc(a,b){var c,d=a.i;if(d)for(c=[];d;d=d.i)c.push(d);a=a.w;d=b.type||b;if(p(b))b=new M(b,a);else if(b instanceof M)b.target=b.target||a;else{var e=b;b=new M(d,a);Fa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.b=c[f];e=Gc(h,d,!0,b)&&e}h=b.b=a;e=Gc(h,d,!0,b)&&e;e=Gc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.b=c[f],e=Gc(h,d,!1,b)&&e}
N.prototype.s=function(){N.K.s.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,hc(d[e]);delete a.b[c];a.c--}}this.i=null};function Gc(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var k=h.listener,l=h.O||h.src;h.M&&lc(a.b,h);e=!1!==k.call(l,d)&&e}}return e&&0!=d.pa};function Hc(a,b){N.call(this);this.h=a||1;this.c=b||n;this.j=x(this.Ga,this);this.l=y()}z(Hc,N);g=Hc.prototype;g.J=!1;g.v=null;g.Ga=function(){if(this.J){var a=y()-this.l;0<a&&a<.8*this.h?this.v=this.c.setTimeout(this.j,this.h-a):(this.v&&(this.c.clearTimeout(this.v),this.v=null),Fc(this,"tick"),this.J&&(Ic(this),this.start()))}};g.start=function(){this.J=!0;this.v||(this.v=this.c.setTimeout(this.j,this.h),this.l=y())};function Ic(a){a.J=!1;a.v&&(a.c.clearTimeout(a.v),a.v=null)}
g.s=function(){Hc.K.s.call(this);Ic(this);delete this.c};function Jc(){if(window.googleJsEnvironment&&"rhino"==window.googleJsEnvironment.environment)return new Kc;if(Wb&&window.external&&"notify"in window.external)return new Lc;if(Vb&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Kc}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Mc;return new Oc}
function Pc(){Qc||(Qc=Jc());return Qc}var Qc=null;function Rc(){}z(Rc,L);function Sc(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();d={};for(var e in a)c=encodeURIComponent(String(e)),d[c]=a[e];e=vb(d);return tb(b,e)}
function Tc(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new Hc(this.l);a=this.w=new Cc(this);b=this.h;var c=this.Z,d="tick";w(d)||(d&&(Dc[0]=d.toString()),d=Dc);for(var e=0;e<d.length;e++){var f=pc(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}z(Tc,Rc);Tc.prototype.sendMessage=function(a){this.i.push(a);this.h.J||(a=this.i.shift(),this.j(a),this.h.start())};Tc.prototype.Z=function(){var a=this.i.shift();a?this.j(a):Ic(this.h)};function Lc(){}z(Lc,Rc);
Lc.prototype.sendMessage=function(a){a=Sc(a);window.external.notify(a)};function Oc(){Tc.call(this,this.$);this.b=[];this.c=0}z(Oc,Tc);Oc.prototype.$=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Sc(a);b.src=a;b.parentNode||document.body.appendChild(b)};Oc.prototype.s=function(){this.b.forEach(cb);this.b=[];Oc.K.s.call(this)};function Kc(){}z(Kc,Rc);
Kc.prototype.sendMessage=function(a){a=Sc(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Mc(){}z(Mc,Rc);Mc.prototype.sendMessage=function(a){a=Sc(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var Uc=null;function Vc(){}Vc.prototype.b=ka;Vc.prototype.receiveMessage=function(a){this.b(a)};function O(){N.call(this);this.h=Pc();Uc||(Uc=new Vc);this.h=Pc();var a=qa(Xb,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}z(O,N);O.prototype.sendMessage=function(a,b){var c;p(a)?c=new Yb(a,b):a instanceof Yb&&(c=a);"loading"==document.readyState?(a=x(this.h.sendMessage,this.h,c),qc(n,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
O.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=x(Wc,n,a,b),qc(n,"DOMContentLoaded",a)):Fc(this,new Zb(new Yb(a,b),this))};O.prototype.addObserver=function(a,b,c){c=x(c,b);var d=x(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};O.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(kc(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function Xc(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):Yc(a,b)}function Yc(a,b){"loading"==document.readyState?(a=x(Yc,null,a,b),qc(n,"DOMContentLoaded",a,!1)):(a=new Yb(a,b),Pc().sendMessage(a))}function Wc(a,b){n.AFMA_Communicator.receiveMessage(a,b)}function Zc(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function $c(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function ad(a,b,c){n.AFMA_Communicator.addObserver(a,b,c)}
function bd(a,b){n.AFMA_Communicator.removeObserver(a,b)}
if(!n.AFMA_Communicator){r("AFMA_AddEventListener",$c,n);r("AFMA_RemoveEventListener",Zc,n);r("AFMA_AddObserver",ad,n);r("AFMA_RemoveObserver",bd,n);r("AFMA_ReceiveMessage",Wc,n);r("AFMA_SendMessage",Xc,n);var cd=new O;r("AFMA_Communicator",cd,n);r("AFMA_Communicator.addEventListener",O.prototype.addEventListener,void 0);r("AFMA_Communicator.removeEventListener",O.prototype.removeEventListener,void 0);r("AFMA_Communicator.addObserver",O.prototype.addObserver,void 0);r("AFMA_Communicator.removeObserver",
O.prototype.removeObserver,void 0);r("AFMA_Communicator.receiveMessage",O.prototype.receiveMessage,void 0);r("AFMA_Communicator.sendMessage",O.prototype.sendMessage,void 0)};function dd(a,b){this.c=a|0;this.b=b|0}var ed={},fd={};function P(a){return C(ed,a,function(a){return new dd(a,0>a?-1:0)})}function Q(a){return isNaN(a)?P(0):a<=-gd?R():a+1>=gd?hd():0>a?S(Q(-a)):new dd(a%4294967296|0,a/4294967296|0)}function T(a,b){return new dd(a,b)}var gd=4294967296*4294967296/2;function hd(){return C(fd,1,function(){return T(-1,2147483647)})}function R(){return C(fd,2,function(){return T(0,-2147483648)})}function id(){return C(fd,6,function(){return new dd(16777216,0)})}
function U(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=dd.prototype;g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(V(this))return"0";if(0>this.b){if(W(this,R())){var b=Q(a),c=X(this,b);b=jd(Y(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+S(this).toString(a)}c=Q(Math.pow(a,6));b=this;for(var d="";;){var e=X(b,c),f=(jd(b,Y(e,c)).c>>>0).toString(a);b=e;if(V(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function V(a){return 0==a.b&&0==a.c}function W(a,b){return a.b==b.b&&a.c==b.c}g.compare=function(a){if(W(this,a))return 0;var b=0>this.b,c=0>a.b;return b&&!c?-1:!b&&c?1:0>jd(this,a).b?-1:1};function S(a){return W(a,R())?R():T(~a.c,~a.b).add(P(1))}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((h&65535)<<16|a&65535,b<<16|d&65535)};
function jd(a,b){return a.add(S(b))}
function Y(a,b){if(V(a)||V(b))return P(0);if(W(a,R()))return 1==(b.c&1)?R():P(0);if(W(b,R()))return 1==(a.c&1)?R():P(0);if(0>a.b)return 0>b.b?Y(S(a),S(b)):S(Y(S(a),b));if(0>b.b)return S(Y(a,S(b)));if(0>a.compare(id())&&0>b.compare(id()))return Q(U(a)*U(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var l=a*b;var q=(l>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var I=t>>>16;t=(t&65535)+e*k;I+=t>>>16;t=(t&65535)+a*h;I=I+(t>>>16)+(c*
b+d*k+e*h+a*f)&65535;return T((q&65535)<<16|l&65535,I<<16|t&65535)}
function X(a,b){if(V(b))throw Error("division by zero");if(V(a))return P(0);if(W(a,R())){if(W(b,P(1))||W(b,P(-1)))return R();if(W(b,R()))return P(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?T(a.c>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=X(c,b);d=1;if(0!=d){var e=c.c;c=32>d?T(e<<d,c.b<<d|e>>>32-d):T(0,e<<d-32)}if(W(c,P(0)))return 0>b.b?P(1):P(-1);a=jd(a,Y(b,c));return c.add(X(a,b))}if(W(b,R()))return P(0);if(0>a.b)return 0>b.b?X(S(a),S(b)):S(X(S(a),b));if(0>b.b)return S(X(a,S(b)));for(d=P(0);0<=a.compare(b);){c=
Math.max(1,Math.floor(U(a)/U(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Q(c),h=Y(f,b);0>h.b||0<h.compare(a);)c-=e,f=Q(c),h=Y(f,b);V(f)&&(f=P(1));d=d.add(f);a=jd(a,h)}return d}g.and=function(a){return T(this.c&a.c,this.b&a.b)};g.or=function(a){return T(this.c|a.c,this.b|a.b)};g.xor=function(a){return T(this.c^a.c,this.b^a.b)};var kd;$c("onshow",function(){});$c("onhide",function(){});var ld=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function md(a){if(a){var b=pb(a.match(ob)[5]||null),c=pb(a.match(ob)[3]||null);if(0>sa(ld,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=xb(a,"ai");c=xb(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var nd=-1;$c("onshow",function(){nd=y()});$c("onhide",function(){nd=-1});function od(){}
od.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;kd||(kd=window.google_casm?new Pa(window.google_casm):new Pa);var d=kd;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===Na?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===Na?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===Qb){if(Ub&&!K("Safari")){d=Qb=!0;break a}Qb=!1}d=Qb}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^y()).toString(36);d=null!=d?"="+encodeURIComponent(String(d)):"";d=tb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=yb(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):kb(b)}catch(h){}}Xc("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},void 0===Sb&&(void 0!==Rb||(Rb=
K("afma-sdk-a")?!0:!1),Sb=Rb?(d=Tb().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=Sb)&&0<=za(d,"8400000.0.0")&&Fa(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess}),Xc("open",b);a.preventDefault()};function pd(a,b){this.c=a;this.b=b}pd.prototype.toString=function(){return this.c+"x"+this.b};function qd(a,b){return a.google_template_data.adData[0][b]}
function rd(a){a=qd(a,"siriusFlagUnclickableBorderSize");if(p(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(w(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function sd(a){return a.force_google_width&&a.force_google_height?new pd(a.force_google_width,a.force_google_height):new pd(a.google_width,a.google_height)}function td(a){return a.google_template_data.adData}function ud(a,b){a=a.google_template_data.rendering_settings;if("object"!=v(a))return null;b=a[b];return p(b)?b:null};function vd(a){this.b=a}var wd=-1;
function xd(a,b){var c=y();var d=qd(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=nd;if(0<e&&c-e<d||c-wd<d)return!1;c=b.clientX;b=b.clientY;e=sd(a.b);d=e.c;e=e.b;var f=rd(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=ud(e,"format");if(!p(f))if(e=td(e)[0].format,p(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=qd(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
qd(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var yd={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function zd(a,b,c){"function"==v(ja)&&(b=c?c(b):parseInt((new zb(a.href)).f.D("nb")[0],10),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}function Ad(a){var b=yd[a];null==b&&(b=2);return function(a,d){zd(a,d,function(){return b})}}function Bd(a){"function"==v(st)&&st(a.id)};var Cd=Ta("_blank"),Dd=Ta("_top");function Ed(a){this.b=a;this.c="true"==td(a)[0].siriusFlagUseWinOpen}
function Fd(a,b,c){var d=void 0===d?!1:d;var e=new vd(a.b);-1==wd&&(wd=y());b.addEventListener("mousedown",qa(Bd,b));b.addEventListener("click",x(function(a){xd(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",x(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==ud(this.b,"octagonSdkRequest")){var e=new od,f=U(R()),l=Q(f+Math.random()*(U(hd())-f));Xc("logScionEvent",{eventType:0,
eventId:l,eventName:"_ac"});var q=md(a.currentTarget.href);f=a.currentTarget;var t=l.toString();l=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+l+"="+t+"&");f.href=q;e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;f="_top"==e?Dd:Cd;q=null;try{q=Za(a,f)}catch(I){}q||"_top"==e||Za(a,Dd)}},a))};var Gd=/#(.)(.)(.)/,Hd=/^#(?:[0-9a-f]{3}){1,2}$/i;function Id(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))a="#"+a.replace(/^#|0x/,"").toLowerCase();else throw Error("Invalid HEX color: "+a);if(!Hd.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Gd,"#$1$1$2$2$3$3"));a=a.toLowerCase();var b=[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)];a=parseFloat(b[0])/255;var c=parseFloat(b[1])/255;b=parseFloat(b[2])/255;return.2126*(.03928>=a?a/12.92:Math.pow((a+.055)/1.055,2.4))+.7152*
(.03928>=c?c/12.92:Math.pow((c+.055)/1.055,2.4))+.0722*(.03928>=b?b/12.92:Math.pow((b+.055)/1.055,2.4))};function Jd(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(Ra&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],fb(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");Ra||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else{for(;e=a.firstChild;)a.removeChild(e);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)))}Jd(a,b,c)}}};var Kd=document.createElement("DIV");Kd.id=Kd[ma]||(Kd[ma]=++na);function Ld(a){this.g=a;this.b=td(a);this.j="_blank"==this.g.link_target?"_blank":"_top";a=this.g;this.f="true"!=ud(a,"rtl")?!1:"true"==ud(a,"enableRtl");this.h=new Ed(this.g);this.c=0<this.b.length?Md(this.b[0],"bgColor"):null;this.w=0<this.b.length?Md(this.b[0],"text1TFColor"):null;a:{a=ha(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=69!=b.cType||b.sponsoredText?!0:!1)||((b=b.displayUrl)?(b=pb(b.match(ob)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==
b):c=!1);if(c){a=!0;break a}}a=!1}this.l=(this.i=a)?18:0}function Z(a){return Math.round(Math.max(0,a))+"px"}function Md(a,b){a=a[b];return p(a)||null==a?"text1TFFontFace"==b?a.replace(/"/g,"&quot;"):a:null}
r("onAdData",function(a){a=new Ld(a);var b=a.g.google_template_data.rendering_settings,c=sd(a.g),d=c.c,e=c.b-17,f=b.core_col_count,h=b.core_row_count;c=f.toString()+"n+"+f.toString();var k="-n+"+f.toString(),l="#adContent {  width: "+d+"px;";null!=a.c&&(l+="  background-color: "+a.c+";");l=a.f?l+"  direction: rtl;}.core {  float: right;}":l+"}.core {  float: left;}";l=l+(".core:nth-child("+c+") {")+(a.f?"  padding-left: 0;":"  padding-right: 0;");l+="}.core:nth-last-child("+k+") {  padding-bottom: 0;}";
l=a.f?l+".core-ad-pill .ad-badge {  margin-left: 4px;  float: right;}":l+".core-ad-pill .ad-badge {  margin-right: 4px;  float: left;}";d=Math.floor((d+4)/f);e=Math.floor((e+8)/h);b=b.core_layout;if(b.includes("IMAGE_STACKED")||b.includes("stacked")){b=d-4;h=b/1.91;f=e-h-16;var q=100>=b?12:200>b?16:235>b?18:20,t=Math.min(f-a.l,1.2*q*3),I=(f-t)/3;c=l+(".core {  width: "+Z(d)+";  height: "+Z(e)+";  font-size: "+Z(q)+";}.core:nth-child("+c+") {  width: "+Z(d-4)+";}.core:nth-last-child("+k+") {  height: "+
Z(e-8)+";}.core-img {  height: "+Z(h)+";  overflow: hidden;}.core-body {  max-height: "+Z(f)+";  padding-top: "+Z(I)+";}.core-title {  max-height: "+Z(t)+";}.core-ad-pill {  position: absolute;  width: "+Z(b)+";  bottom: "+Z(I)+";}.core:nth-last-child("+k+")  .core-ad-pill {  bottom: 0;}")}else b=e-8,h=1.91*b,f=d-h-8,q=100>=f?12:200>f?16:235>f?18:20,c=l+(".core {  width: "+Z(d)+";  height: "+Z(e)+";  font-size: "+Z(q)+";}.core:nth-child("+c+") {  width: "+Z(d-4)+";}.core:nth-last-child("+k+") {  height: "+
Z(e-8)+";}.core-img {  float: "+(a.f?"right;":"left;")+"  width: "+Z(h)+";  height: 100%;  overflow: hidden;}.core-body {  padding: 0 8px;  max-height: 100%;}.core-title {  max-height: "+Z(Math.min(b-a.l,1.2*q*3))+";}.core-ad-pill {  max-height: "+Z(18)+";  width: "+Z(f-4-8)+";  position: absolute;  bottom: 10px;}.core:nth-last-child("+k+")  .core-ad-pill {  bottom: 0;}");k=ra||(ra=new gb);l=k.b;d=k.b.createElement("STYLE");d.type="text/css";k.b.getElementsByTagName("HEAD")[0].appendChild(d);d.styleSheet?
d.styleSheet.cssText=c:d.appendChild(l.createTextNode(c));c="";for(k=0;k<a.b.length;++k){l='<div id="core${coreIndex}" class="core" style="text-decoration-color: ${text1TFColor}"><div id="core-img${coreIndex}" class="core-img"><a id="core-img${coreIndex}-anchor" href="${redirect_url}" target="${linkTarget}"><img src="${product1MCImage}"></a></div><div id="core-body${coreIndex}" class="core-body"><div id="core-title${coreIndex}" class="core-title" style="color: ${text1TFColor};font-family: ${text1TFFontFace}" ${text1TFRtl}><a id="core-title${coreIndex}-anchor" href="${redirect_url}" target="${linkTarget}">${text1TFText}</a></div><div id="core-ad-pill${coreIndex}" class="core-ad-pill"></div></div></div>';
d=a.b[k];for(var u in d)e=Md(d,u),null!=e&&(l=ya(l,"${"+u+"}",e));l=ya(l,"${coreIndex}",k.toString());l=ya(l,"${linkTarget}",69==d.cType?"_top":a.j);c+=l}u=document.createElement("DIV");u.id="adContent";u.innerHTML=c;c=document.body;k=document.createElement("DIV");k.classList.add("poweredByGoogle");a.f&&(k.style.backgroundPosition="right");null!=a.c&&(k.style.backgroundColor=a.c);c.appendChild(k);document.body.appendChild(u);if(a.i){u=$a("core-ad-pill");if(k=c=a.w)l=null!=a.c?a.c:"#fff",k=Id("#848484"),
l=Id(l),k=3>(Math.max(k,l)+.05)/(Math.min(k,l)+.05);c=k?c:null;for(k=0;k<u.length;++k){l=a.b[k];if(d=l.adBadgeText)e=document.createElement("SPAN"),e.classList.add("ad-badge"),e.textContent=d,c&&(e.style.color=c),u[k].appendChild(e);if(e=l.displayUrl)d=document.createElement("A"),d.classList.add("url-or-advertiser"),d.textContent=e,e=l.redirect_url,e=e instanceof F?e:Xa(e),d.href=Va(e),d.target=69==l.cType?"_top":a.j,d.id=u[k].id+"-anchor",c&&(d.style.color=c),a.f&&(d.style.direction="ltr",d.style.textAlign=
"right"),u[k].appendChild(d)}}u=$a("core-title");for(c=0;c<u.length;++c)k=u[c],Jd(k.getElementsByTagName("A".toString())[0],k);u=$a("core");for(c=0;c<u.length;++c)k=u[c],Fd(a.h,bb("core-img",k).getElementsByTagName("A".toString())[0],Ad("product")),Fd(a.h,bb("core-title",k).getElementsByTagName("A".toString())[0],Ad("headline")),a.i&&Fd(a.h,bb("core-ad-pill",k).getElementsByTagName("A".toString())[0],Ad("url"))},void 0);}).call(this);
